{"name":"Vesta — هر روز، برای خودت","short_name":"Vesta","description":"همراه روزانه‌ی روتین، زیبایی، چرخه و مراقبت از خود","lang":"fa","dir":"rtl","start_url":"/","display":"standalone","background_color":"#fffaf7","theme_color":"#6f2942","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}