{"name":"Vesta — برای خودت، هر روز","short_name":"Vesta","description":"روتین روزانه، چرخه، مراقبت شخصی و زیبایی در یک تجربه هوشمند","lang":"fa","dir":"rtl","start_url":"/","display":"standalone","background_color":"#fffaf5","theme_color":"#261721","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}